<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="186.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	<!--<Label> "Hi there, We are using Git ! ! ! "</Label>-->

	<Label alignment="CENTER" maxWidth="2.7976931348623157E308" prefHeight="39.0" prefWidth="412.0" text="Hi there , We are using Git ! ! !" textAlignment="CENTER" VBox.vgrow="ALWAYS">
		<font>
			<Font size="31.0" />
		</font>
	</Label>
   <Label alignment="CENTER" prefHeight="43.0" prefWidth="439.0" text="Mohamad AbuAbied">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label alignment="CENTER" prefHeight="40.0" prefWidth="412.0" text="Lian Massarwa">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label alignment="CENTER" prefHeight="47.0" prefWidth="412.0" text="Shhab Mlkawy">
      <font>
         <Font size="16.0" />
      </font>
   </Label>

</VBox>
